{
    "editor.fontFamily": "'Operator Mono Lig', 'FuraCode Nerd Font', Menlo",
    "workbench.colorTheme": "Atom One Light",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.multiCursorModifier": "alt",
    "editor.minimap.enabled": false,
    "docker.showExplorer": false,
    "vsicons.dontShowNewVersionMessage": true,
    "vim.enableNeovim": true,
    "vim.easymotion": true,
    "vim.easymotionMarkerFontFamily": "'FuraCode Nerd Font', Menlo",
    "git.path": "git",
    "window.titleBarStyle": "custom",
    "window.nativeTabs": false,
    "workbench.editor.showTabs": false,
    "workbench.startupEditor": "none",
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "materialTheme.cache.workbench.settings": {
        "themeColours": "Palenight",
        "accent": "Purple",
        "accentPrevious": "Lime"
    },
    "workbench.colorCustomizations": {

        "activityBarBadge.background": "#AB47BC",
        "list.activeSelectionForeground": "#AB47BC",
        "list.inactiveSelectionForeground": "#AB47BC",
        "list.highlightForeground": "#AB47BC",
        "scrollbarSlider.activeBackground": "#AB47BC50",
        "editorSuggestWidget.highlightForeground": "#AB47BC",
        "textLink.foreground": "#AB47BC",
        "progressBar.background": "#AB47BC",
        "pickerGroup.foreground": "#AB47BC",
        "tab.activeBorder": "#AB47BC"
    },
    "vim.foldfix": true,
    "vim.leader": ",",
    "vim.otherModesKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        },
        {
            "before": [
                "leader",
                "/"
            ],
            "after": [],
            "commands": [
                {
                    "command": ":nohl",
                    "args": []
                }
            ]
        }
    ],
    "vim.statusBarColorControl": false,
    "vim.showmodename": true,
    "vim.useSystemClipboard": true,
    "editor.fontLigatures": true,
    "flow.enabled": false,
    "eslint.autoFixOnSave": true,
    "prettier.eslintIntegration": true,
    // Configure glob patterns for excluding files and folders. For example, the files explorer decides which files and folders to show or hide based on this setting.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "materialTheme.fixIconsRunning": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "latex-workshop.view.pdf.viewer": "tab",
    "terminal.integrated.inheritEnv": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.preferredDarkColorTheme": "Atom One Dark",
    "workbench.preferredLightColorTheme": "Atom One Light",
    "window.autoDetectColorScheme": true,
    "git.autofetch": true,
    "workbench.activityBar.visible": false,
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
    "workbench.iconTheme": "material-icon-theme"
}